version: "2.2"

services:
  setup002:
    image: elasticsearch:${STACK_VERSION}
    volumes:
      - /certs:/usr/share/elasticsearch/config/certs
    networks:
      - elastic
    user: "0"
    command: >
      bash -c '
        if [ x${ELASTIC_PASSWORD} == x ]; then
          echo "Set the ELASTIC_PASSWORD environment variable in the .env file";
          exit 1;
        elif [ x${KIBANA_PASSWORD} == x ]; then
          echo "Set the KIBANA_PASSWORD environment variable in the .env file";
          exit 1;
        fi;
        if [ ! -f config/certs/ca.zip ]; then
          echo "Creating CA";
          bin/elasticsearch-certutil ca --silent --pem -out config/certs/ca.zip;
          unzip config/certs/ca.zip -d config/certs;
        fi;
        if [ ! -f config/certs/certs.zip ]; then
          echo "Creating certs";
          echo -ne \
          "instances:\n"\
          "  - name: master002\n"\
          "    dns:\n"\
          "      - master002\n"\
          "      - localhost\n"\
          "    ip:\n"\
          "      - 127.0.0.1\n"\
          "  - name: hot002\n"\
          "    dns:\n"\
          "      - hot002\n"\
          "      - localhost\n"\
          "    ip:\n"\
          "      - 127.0.0.1\n"\
          "  - name: warm002\n"\
          "    dns:\n"\
          "      - warm002\n"\
          "      - localhost\n"\
          "    ip:\n"\
          "      - 127.0.0.1\n"\
          "  - name: kibana002\n"\
          "    dns:\n"\
          "      - kibana002\n"\
          "      - localhost\n"\
          "    ip:\n"\
          "      - 127.0.0.1\n"\
          > config/certs/instances.yml;
          bin/elasticsearch-certutil cert --silent --pem -out config/certs/certs.zip --in config/certs/instances.yml --ca-cert config/certs/ca/ca.crt --ca-key config/certs/ca/ca.key;
          unzip config/certs/certs.zip -d config/certs;
        fi;
        echo "Setting file permissions"
        chown -R root:root config/certs;
        find . -type d -exec chmod 775 \{\} \;;
        find . -type f -exec chmod 775 \{\} \;;
        echo "Waiting for Elasticsearch availability";
        until curl -s --cacert config/certs/ca/ca.crt https://master002:9200 | grep -q "missing authentication credentials"; do sleep 30; done;
        echo "Setting kibana_system password";
        until curl -s -X POST --cacert config/certs/ca/ca.crt -u "elastic:${ELASTIC_PASSWORD}" -H "Content-Type: application/json" https://master002:9200/_security/user/kibana_system/_password -d "{\"password\":\"${KIBANA_PASSWORD}\"}" | grep -q "^{}"; do sleep 10; done;
        echo "All done!";
      '
    healthcheck:
      test: ["CMD-SHELL", "[ -f config/certs/master002/master002.crt ]"]
      interval: 1s
      timeout: 5s
      retries: 120

  master002:
    depends_on:
      setup002:
        condition: service_healthy
    image: elasticsearch:${STACK_VERSION}
    volumes:
      - /certs:/usr/share/elasticsearch/config/certs
      - /master002:/usr/share/elasticsearch/data
    networks:
      - elastic
    ports:
      - ${ES_PORT}:9200
    environment:
      - node.roles=master
      - node.name=master002
      - cluster.name=${CLUSTER_NAME}
      - cluster.initial_master_nodes=master002
      - discovery.seed_hosts=hot002,warm002
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
      - bootstrap.memory_lock=true
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=certs/master002/master002.key
      - xpack.security.http.ssl.certificate=certs/master002/master002.crt
      - xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.http.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.key=certs/master002/master002.key
      - xpack.security.transport.ssl.certificate=certs/master002/master002.crt
      - xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.license.self_generated.type=${LICENSE}
    mem_limit: ${MEM_LIMIT}
    restart: "always"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s --cacert config/certs/ca/ca.crt https://localhost:9200 | grep -q 'missing authentication credentials'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120

  hot002:
    depends_on:
      - master002
    image: elasticsearch:${STACK_VERSION}
    volumes:
      - /certs:/usr/share/elasticsearch/config/certs
      - /hot002:/usr/share/elasticsearch/data
    networks:
      - elastic
    environment:
      - node.roles=data_hot
      - node.name=hot002
      - cluster.name=${CLUSTER_NAME}
      - cluster.initial_master_nodes=master002
      - discovery.seed_hosts=master002,warm002
      - bootstrap.memory_lock=true
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=certs/hot002/hot002.key
      - xpack.security.http.ssl.certificate=certs/hot002/hot002.crt
      - xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.http.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.key=certs/hot002/hot002.key
      - xpack.security.transport.ssl.certificate=certs/hot002/hot002.crt
      - xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.license.self_generated.type=${LICENSE}
    mem_limit: ${MEM_LIMIT}
    restart: "always"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s --cacert config/certs/ca/ca.crt https://localhost:9200 | grep -q 'missing authentication credentials'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120

  warm002:
    depends_on:
      - hot002
    image: elasticsearch:${STACK_VERSION}
    volumes:
      - /certs:/usr/share/elasticsearch/config/certs
      - /warm002:/usr/share/elasticsearch/data
    networks:
      - elastic
    environment:
      - node.roles=data_warm,data_content
      - node.name=warm002
      - cluster.name=${CLUSTER_NAME}
      - cluster.initial_master_nodes=master002,master001,hot001,warm001
      - discovery.seed_hosts=master002,hot002
      - bootstrap.memory_lock=true
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=certs/warm002/warm002.key
      - xpack.security.http.ssl.certificate=certs/warm002/warm002.crt
      - xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.http.ssl.verification_mode=certificate
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.key=certs/warm002/warm002.key
      - xpack.security.transport.ssl.certificate=certs/warm002/warm002.crt
      - xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
      - xpack.security.transport.ssl.verification_mode=certificate
      - xpack.license.self_generated.type=${LICENSE}
    mem_limit: ${MEM_LIMIT}
    restart: "always"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s --cacert config/certs/ca/ca.crt https://localhost:9200 | grep -q 'missing authentication credentials'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120

  kibana002:
    depends_on:
      master002:
        condition: service_healthy
      hot002:
        condition: service_healthy
      warm002:
        condition: service_healthy
    image: kibana:${STACK_VERSION}
    volumes:
      - /certs:/usr/share/kibana/config/certs
      - /kibana002:/usr/share/kibana/data
    networks:
      - elastic
    ports:
      - ${KIBANA_PORT}:5601
    environment:
      - SERVERNAME=kibana002
      - ELASTICSEARCH_HOSTS=https://master002:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD}
      - ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt
      - SERVER_SSL_CERTIFICATE=config/certs/kibana002/kibana002.crt
      - SERVER_SSL_KEY=config/certs/kibana002/kibana002.key
      - SERVER_SSL_ENABLED=true
    mem_limit: ${MEM_LIMIT}
    restart: "always"
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -s -I http://localhost:5601 | grep -q 'HTTP/1.1 302 Found'",
        ]
      interval: 10s
      timeout: 10s
      retries: 120
      
networks:
  elastic:
    external: true
